{
  "name": "@taylorwong/ichartjs",
  "version": "2.0.17",
  "description": "Agent-first, renderer-independent charting and project visualization runtime",
  "type": "module",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "browser": "./src/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    },
    "./capabilities.json": "./docs/manifests/capabilities.json",
    "./recipes/*": "./agent-recipes/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "types/",
    "docs/agent/",
    "docs/manifests/",
    "agent-recipes/",
    "examples/",
    "skills/ichartjs/",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "check": "for file in src/*.mjs; do node --check \"$file\" || exit 1; done",
    "contracts:generate": "node scripts/generate-contract-manifests.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "types:check": "node scripts/check-types.mjs",
    "deps:check": "node scripts/check-cycles.mjs",
    "docs:examples": "node examples/agent-workflow.mjs",
    "docs:check": "node scripts/check-agent-docs.mjs",
    "example:agent": "node examples/agent-workflow.mjs",
    "playground": "node scripts/serve-playground.mjs",
    "agent:check": "npm run contracts:check && npm run types:check && npm run deps:check && npm run docs:check && npm run docs:examples && npm run check && npm test",
    "rc:check": "npm test && npm run check && git diff --check"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanghetommy/ichartjs.git"
  },
  "homepage": "https://github.com/wanghetommy/ichartjs#readme",
  "bugs": "https://github.com/wanghetommy/ichartjs/issues",
  "keywords": [
    "chart",
    "visualization",
    "agent",
    "svg",
    "canvas",
    "gantt",
    "diagram"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "taylorwong <wanghetommy@gmail.com>",
  "license": "Apache-2.0"
}
