{
  "name": "@taylorwong/ichartjs",
  "version": "2.0.27",
  "description": "Agent-first, renderer-independent charting and project visualization runtime",
  "type": "module",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "browser": "./src/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    },
    "./standard": {
      "types": "./types/standard.d.ts",
      "import": "./src/standard.mjs",
      "default": "./src/standard.mjs"
    },
    "./project": {
      "types": "./types/project.d.ts",
      "import": "./src/project-profile.mjs",
      "default": "./src/project-profile.mjs"
    },
    "./diagram": {
      "types": "./types/diagram.d.ts",
      "import": "./src/diagram-profile.mjs",
      "default": "./src/diagram-profile.mjs"
    },
    "./board": {
      "types": "./types/board.d.ts",
      "import": "./src/board-profile.mjs",
      "default": "./src/board-profile.mjs"
    },
    "./capabilities.json": "./docs/manifests/capabilities.json",
    "./recipes/*": "./agent-recipes/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "types/",
    "docs/agent/",
    "docs/manifests/",
    "agent-recipes/",
    "examples/",
    "skills/ichartjs/",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "check": "for file in src/*.mjs; do node --check \"$file\" || exit 1; done",
    "contracts:generate": "node scripts/generate-contract-manifests.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "types:check": "node scripts/check-types.mjs",
    "deps:check": "node scripts/check-cycles.mjs",
    "docs:examples": "node examples/agent-workflow.mjs",
    "docs:snippets": "node scripts/check-doc-snippets.mjs",
    "docs:check": "node scripts/check-agent-docs.mjs",
    "performance:check": "node scripts/check-performance.mjs",
    "tasks:check": "node scripts/check-agent-tasks.mjs",
    "adoption:check": "node scripts/check-agent-adoption.mjs",
    "first-run:check": "node scripts/check-first-run.mjs",
    "consumer:check": "node scripts/check-consumer.mjs",
    "footprint:check": "node scripts/check-footprint.mjs",
    "footprint:generate": "node scripts/generate-footprint.mjs",
    "profiles:check": "node scripts/check-profiles.mjs",
    "recipes:check": "node scripts/check-agent-recipes.mjs",
    "package:check": "node scripts/check-package.mjs",
    "example:agent": "node examples/agent-workflow.mjs",
    "playground": "node scripts/serve-playground.mjs",
    "agent:check": "npm run contracts:check && npm run types:check && npm run deps:check && npm run recipes:check && npm run docs:check && npm run package:check && npm run docs:examples && npm run adoption:check && npm run first-run:check && npm run tasks:check && npm run consumer:check && npm run footprint:check && npm run profiles:check && npm run check && npm test",
    "rc:check": "npm test && npm run check && git diff --check"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanghetommy/ichartjs.git"
  },
  "homepage": "https://github.com/wanghetommy/ichartjs#readme",
  "bugs": "https://github.com/wanghetommy/ichartjs/issues",
  "keywords": [
    "chart",
    "visualization",
    "agent",
    "svg",
    "canvas",
    "gantt",
    "diagram"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "taylorwong <wanghetommy@gmail.com>",
  "license": "Apache-2.0"
}
